<!doctype html>
<html lang="en">
    <html>
        <head></head>
        <body style="background-image:url('https://cdn.pixabay.com/photo/2012/12/24/08/39/background-72250_1280.jpg')">
        </body>
      </html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>호화로운</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
        font-family: 'MYHaemalgeunSangsang';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/MYHaemalgeunSangsang.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }

        .hero h1{
            font-family: 'MYHaemalgeunSangsang';
        }
        .hero h2{
            font-family: 'MYHaemalgeunSangsang';
        }

        .card {
            transition: transform 0.2s ease-in-out;
        }

        .card p{
            font-family: 'MYHaemalgeunSangsang';
        }

        .back-title{
            background-image : url('https://us.123rf.com/450wm/montesttam/montesttam1509/montesttam150900003/44578420-%ED%95%91%ED%81%AC%EC%83%89-%EC%A2%85%EC%9D%B4-%EC%A7%88%EA%B0%90-%EB%B0%B0%EA%B2%BD.jpg');
        }
        .card:hover {
            transform: scale(1.05);
        }
        .con-back{
            background-image: url('https://img.freepik.com/premium-photo/white-paper-texture-background_1715-2559.jpg');
        }

    </style>
</head>

<body>
    <div class="hero back-title py-3">
        <div class="container">
            <h1 class="text-black display-4">호화</h1>
            <h2 class="text-black">쉽게 즐기는 문화생활</h2>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">

            <div class="col-md-4">
                <div class="card con-back">
                    <a href="index-sing.html" class="btn">
                        <img src="https://cdn.pixabay.com/photo/2021/03/26/11/54/guitar-6125714_1280.png" class="card-img-top" alt="오늘의 버스킹" height="400px">
                        <div class="card-body">
                            <h5 class="card-title"><strong>오늘의 버스킹</strong></h5>
                            <h6 class="card-subtitle mb-2 text-muted"></h6>
                            <p class="card-text">호화가 추천하는 오늘의 버스킹</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card con-back">
                    <a href="index-per.html" class="btn">
                        <img src="https://cdn.pixabay.com/photo/2014/04/03/11/50/drama-312318_1280.png" class="card-img-top" alt="오늘의 공연" height="400px">
                        <div class="card-body">
                            <h5 class="card-title"><strong>오늘의 공연</strong></h5>
                            <h6 class="card-subtitle mb-2 text-muted"></h6>
                            <p class="card-text">호화가 추천하는 오늘의 공연</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card con-back">
                    <a href="index.html" class="btn">
                        <img src="공연 전시회.jpg" class="card-img-top" alt="오늘의 전시회" height="400px">
                        <div class="card-body">
                            <h5 class="card-title"><strong>오늘의 전시회</strong></h5>
                            <h6 class="card-subtitle mb-2 text-muted"></h6>
                            <p class="card-text">호화가 추천하는 오늘의 볼거리</p>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- 여기 -->
</body>

</html>