<!DOCTYPE html>
<html lang="en">
    <html>
        <head></head>
        <body style="background-image:url('https://img.freepik.com/premium-photo/white-paper-texture-background_1715-2559.jpg')">
        </body>
    </html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>호화로운</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        
    <style>
        @font-face {
        font-family: 'MYHaemalgeunSangsang';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/MYHaemalgeunSangsang.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }

        .hero h1 {
            font-family: 'MYHaemalgeunSangsang';
        }

        .hero {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-image : url('https://us.123rf.com/450wm/montesttam/montesttam1509/montesttam150900003/44578420-%ED%95%91%ED%81%AC%EC%83%89-%EC%A2%85%EC%9D%B4-%EC%A7%88%EA%B0%90-%EB%B0%B0%EA%B2%BD.jpg');
        }
        
        body {
            background-color: rgb(172, 199, 248);
        }

        .card {
            width: 300px;
        }

        .card h5{
            font-family: 'MYHaemalgeunSangsang';
        }
        .card a{
            font-family: 'MYHaemalgeunSangsang';
        }
        .card-img {
            width: calc(50% - px); /* Adjust this value as needed */
            object-fit: cover;
        }
        .home-main a{
            text-decoration: none;
            color:black
        }
        /* 추가 카드 스타일 */
        .additional-card {
            margin-bottom: 20px;
        }
        .font-mini{
            font-size: x-small;
        }
        
    </style>
</head>

<body>
    <div class="hero text-white text-center py-3 home-main">
        <h1 class="text-black"><a href="Home.html">호화로운</a></h1>
    </div>
    <div class="container mt-5">
        <div class="row">
            <!-- 오늘의 공연 카드 -->
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="card text-center" style="width: 20rem">
                <div class="card-body">
                    <h5 class="card-title">오늘의 공연</h5>
                </div>
                </div>
            </div>
            <div class="col-md-5 d-flex justify-content-center align-items-center">
                <div class="card text-center" style="width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">모든 공연</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <!-- 사진 카드 -->
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="card" style="width: 35rem;">
                    <div class="card-img-container">
                        <img src="https://gjart.gwangju.go.kr/userfiles/gjart/bbs/bconcert/202307050556428461.jpg" class="card-img" alt="사진 이미지">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title">웨딩 브레이커 <span class="font-mini">(9/1~10/15), 예매 필수</span></h5>
                        <a
                    href="http://www.goplay.co.kr/performance_detail.html?uid=1692252568&page=1&gubun=1"
                    class="btn btn-primary"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title">한 작곡가의 생애<span class="font-mini">(9/1)</span></h5>
                        <a
                    href="http://bitculture.gjcf.or.kr/bbs/board.php?bo_table=schedule&wr_id=30183728"
                    class="btn btn-primary"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title">Voice of Angles<span class="font-mini">(9/8~9/9), 예매 필수</span></h5>
                        <a
                    href="https://gjart.gwangju.go.kr/ko/cmd.do?opencode=p0101&boper=view&bnum=6969"
                    class="btn btn-primary"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title"> 박하사탕 <span class="font-mini"> (9/5~9/6), 예매 -> 현장 티켓</span></h5>
                        <a
                    href="https://gjart.gwangju.go.kr/ko/cmd.do?opencode=p0101&boper=view&bnum=6911"
                    class="btn btn-primary"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title">지젤(GISELLE) <span class="font-mini"> (9/8~9/9), 예매 필수</span></h5>
                        <a
                    href="https://www.acc.go.kr/main/performance.do?PID=0102&action=Read&bnkey=EM_0000006520"
                    class="btn btn-primary"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>                
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title">쿠쉬나메 - 끝나지 않는 이야기<span class="font-mini">(9/8~9/9), 예매 필수</span></h5>
                        <a
                    href="https://www.acc.go.kr/main/performance.do?PID=0102&action=Read&bnkey=EM_0000006515"
                    class="btn btn-primary"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>     
                             
        </div>
        <div class="row mt-2">
            <!-- 공연 정보 카드 -->
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="card" style="width: 35rem">
                <div class="card-body">
                    <h5 class="card-title">Queen <br> <span class="font-mini">(8/31~9/1), 예매 필수</span> </h5>
                    <a
                    href="https://gjart.gwangju.go.kr/ko/cmd.do?opencode=p0101&boper=view&bnum=6876"
                    class="btn btn-primary"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>