<!DOCTYPE html>
<html lang="en">
    <html>
        <head></head>
        <body style="background-image:url('https://img.freepik.com/premium-photo/white-paper-texture-background_1715-2559.jpg')">
        </body>
    </html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>호화로운</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        
    <style>
        @font-face {
        font-family: 'MYHaemalgeunSangsang';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/MYHaemalgeunSangsang.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }

        .hero a {
            font-family: 'MYHaemalgeunSangsang';
        }

        .hero {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            background-image : url('https://us.123rf.com/450wm/montesttam/montesttam1509/montesttam150900003/44578420-%ED%95%91%ED%81%AC%EC%83%89-%EC%A2%85%EC%9D%B4-%EC%A7%88%EA%B0%90-%EB%B0%B0%EA%B2%BD.jpg');
        }
        
        body {
            background-color: rgb(172, 199, 248);
        }

        .card {
            width: 300px;
        }

        .card h5{
            font-family: 'MYHaemalgeunSangsang';
        }
        .card a{
            font-family: 'MYHaemalgeunSangsang';
        }
        .card-img {
            width: calc(50% - px); /* Adjust this value as needed */
            object-fit: cover;
        }
        .home-main a{
            text-decoration: none;
            color:black
        }
        /* 추가 카드 스타일 */
        .additional-card {
            margin-bottom: 20px;
        }

        .card-body h5{
            float: left;
            text-align: center;
            line-height: 35px;
        }
        .card-body a{
            float: right;
        }

        .btn-color{
            border: none;
            background-color: pink
        }
        
    </style>
</head>

<body>
    <div class="hero text-black text-center py-3 home-main">
        <h1><a href="Home.html">호화</a></h1>
    </div>
    <div class="container mt-5">
        <div class="row">
            <!-- 오늘의 공연 카드 -->
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="card text-center" style="width: 20rem">
                <div class="card-body">
                    <h5 class="card-title">오늘의 전시회</h5>
                </div>
                </div>
            </div>
            <div class="col-md-5 d-flex justify-content-center align-items-center">
                <div class="card text-center" style="width: 20rem;">
                    <div class="card-body">
                        <h5 class="card-title">추천 전시회</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <!-- 사진 카드 -->
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="card" style="width: 35rem;">
                    <div class="card-img-container">
                        <img src="https://www.acc.go.kr/resources/upload/1432/20221216170652_1430847936.jpg" class="card-img" alt="사진 이미지">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title">몰입미감</h5>
                        <a style
                    href="https://www.acc.go.kr/main/exhibition.do?PID=0202&action=Read&bnkey=EM_0000006275"
                    class="btn btn-primary btn-color"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title">제 10회 광주 디자인 비엔날레</h5>
                        <a
                    href="https://www.gdb.or.kr/content/intro"
                    class="btn btn-primary btn-color"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title ">대지와 미술관</h5>
                        <a
                    href="http://www.lkh-artmuseum.com/default/menu/menu1.php?com_board_basic=read_form&com_board_idx=65&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=&&com_board_id=15&&com_board_id=15"
                    class="btn btn-primary btn-color"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title">Dear My Friend</h5>
                        <a
                    href="https://www.gwangsan.go.kr/pj/pjExhibit.php?action=view&seq=236&eSeq=236&pageID=sochon0205010000&exhiTp=N"
                    class="btn btn-primary btn-color"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>                
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title">추상의 추상</h5>
                        <a
                    href="https://artmuse.gwangju.go.kr/pj/pjExhibit.php?pageID=artmuse0209000000&action=view&exhiCd=001&exhiTp=N&lang=KOR&eSeq=819"
                    class="btn btn-primary btn-color"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>     
                <div class="card text-center additional-card" style="width: 35rem;">
                    <div class="card-body">
                        <h5 class="card-title">붓끝을 찾다</h5>
                        <a
                    href="https://gjart.gwangju.go.kr/ko/cmd.do?opencode=p0104&boper=view&bnum=7045"
                    class="btn btn-primary btn-color"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                    </div>
                </div>                             
        </div>
        <div class="row mt-2">
            <!-- 공연 정보 카드 -->
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <div class="card" style="width: 35rem">
                <div class="card-body">
                    <h5 class="card-title">아시야 이야기의 지도 &lt;미나스의 길&gt;</h5>
                    <a
                    href="https://www.gwangjubiennale.org/gb/index.do"
                    class="btn btn-primary btn-color"
                    target="_blank"
                    rel="noopener noreferrer"
                    >
                    더보기
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>